<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart DCU Data Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Smart DCU Data Dashboard</h1>
      <nav>
        <ul class="menu">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="./about/about.html">About</a></li>
          <li><a href="./team/team.html">Team</a></li>
          <li><a href="./sensor/sensor.html">Sensors</a></li>
          <li id="loginLogoutBtn"><a href="#" onclick="toggleLogin()">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- <section class="content">
    <div class="container">
      <h2>Welcome to Smart DCU Data Dashboard</h2>
      <p>Here you can analyze and visualize various data related to Dublin City University.</p>
      <button class="cta-button">Get Started</button>
    </div>
  </section> -->
  
  <main>
    <!-- Swiper Slider Container -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <img src="image3.jpg" alt="Slide 1">
            </div>
            <div class="swiper-slide">
                <img src="image2.jpg" alt="Slide 2">
            </div>
            <div class="swiper-slide">
                <img src="image1.jpg" alt="Slide 2">
            </div>
            <!-- Add more slides as needed -->
        </div>
        <!-- Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</main>

<!-- Include Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>
    var swiper = new Swiper(".mySwiper", {
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });
</script>


  <script src="script.js"></script>
</body>
</html>

