<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>group-project</groupId>
  <artifactId>group-project</artifactId>
  <version>0.1</version>
    <parent>            
        <groupId>org.springframework.boot</groupId>            
        <artifactId>spring-boot-starter-parent</artifactId>          
        <version>3.0.3</version>        
        <relativePath/>
  </parent>
  <packaging>war</packaging>
  <properties>
      <org.mapstruct.version>1.5.2.Final</org.mapstruct.version>
  </properties>
  <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
    </dependency>
   <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>                 
        <groupId>com.fasterxml.jackson.core</groupId>                  
        <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>                  
        <groupId>com.fasterxml.jackson.datatype</groupId>                 
        <artifactId>jackson-datatype-jsr310</artifactId>        
    </dependency>
    <dependency>                  
      <groupId>org.mapstruct</groupId>                  
      <artifactId>mapstruct</artifactId>                  
      <version>${org.mapstruct.version}</version>              
    </dependency>
    <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
<!--    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>-->
    </dependencies>
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <release>17</release>
            </configuration>
        </plugin>
        <plugin>            
            <groupId>org.springframework.boot</groupId>                       
            <artifactId>spring-boot-maven-plugin</artifactId>                    
        </plugin>
        <plugin>                      
            <groupId>org.apache.maven.plugins</groupId>                        
            <artifactId>maven-compiler-plugin</artifactId>                      
            <configuration>                             
                <annotationProcessorPaths>                                 
                    <path>                                        
                      <groupId>org.projectlombok</groupId>                                          
                      <artifactId>lombok</artifactId>                                         
                      <version>1.18.24</version>                                      
                    </path>                                    
                    <path>                                          
                      <groupId>org.projectlombok</groupId>                                          
                      <artifactId>lombok-mapstruct-binding</artifactId>                                          
                      <version>0.2.0</version>                                      
                    </path>                                    
                    <path>                                          
                      <groupId>org.mapstruct</groupId>                                          
                      <artifactId>mapstruct-processor</artifactId>                                          
                      <version>${org.mapstruct.version}</version>                                      
                    </path>                
                </annotationProcessorPaths>                          
         </configuration>                    
      </plugin>      
    </plugins>
  </build>
</project>