/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global Styles */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  header h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
  }
  
  nav {
    float: right;
  }
  
  .menu {
    list-style-type: none;
    margin-top: -15px; /* Adjust top margin */
  }
  
  .menu li {
    display: inline;
    margin-left: 20px;
  }
  
  .menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .menu li a:hover {
    background-color: #555;
  }
  
  .content {
    padding: 80px 0;
    text-align: center;
  }
  
  .container h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .container p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 30px;
  }
  
  .cta-button {
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #0056b3;
  }
  
  
  
  /* Reset CSS */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Global Styles */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #eee;
    color: #000;
}

.header1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: #24252A;
    color: #edf0f1;
}

.logo1 {
    font-size: 30px;
    cursor: pointer;
}

.navLinks {
    list-style: none;
}

.navLinks li {
    display: inline-block;
    padding: 0 20px;
}

.navLinks li a {
    text-decoration: none;
    color: #edf0f1;
    transition: all 0.3s ease;
}

.navLinks li a:hover {
    color: #0088a9;
}

/* Swiper Slider Styles */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
}

.swiper-mySwiper {
    position: relative; /* Ensure relative positioning for absolute positioning of pagination */
    width: 100%;
    height: 500px; /* Set a fixed height for the swiper container */
}


.swiper-slide img {
    width:80%;
    height: 70%; /* Set a fixed height */
    object-fit: contain; /* Maintain aspect ratio and fit within the container */
    /* max-width: 100%; / */
}


.swiper-pagination {
    position: absolute;
    bottom: 20px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    z-index: 10; /* Ensure pagination is above the image */
}
.swiper-pagination-bullet {
    margin: 0 4px;
    width: 8px;
    height: 8px;
    background-color: #007bff;
    opacity: 0.7;
    border-radius: 50%;
    cursor: pointer;
}

.swiper-pagination-bullet-active {
    background-color: #007bff;
    opacity: 1;
}

/* Main Content Styles */
main {
    padding: 20px;
}

.time-interval {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 10%;
}

/* Style for the label */
.time-interval label {
    margin-right: 10px;
    font-weight: bold;
}

/* Style for the select dropdown */
.time-interval select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Style for select dropdown options */
.time-interval select option {
    font-size: 16px;
}