# vicky

ee417-group-project-java_peter/: README.md
ee417-group-project-java_peter/back-end/: back.sql  dummyData.sql  migration_script.sql
ee417-group-project-java_peter/back-end/group-project/: settings.gradle
ee417-group-project-java_peter/back-end/group-project/src/main/java/com/ee417/website/group/controller/: EnergyUsageController.java  NoiseSensorController.java  RoomOccupancyController.java  UserController.java
ee417-group-project-java_peter/back-end/group-project/src/main/java/com/ee417/website/group/entity/: HumiditySensorEntity.java  RoleEntity.java  TemperatureSensorEntity.java  UserEntity.java
ee417-group-project-java_peter/back-end/group-project/src/main/java/com/ee417/website/group/mapper/: AirSensorMapper.java  HumidityMapper.java  NoiseSensorMapper.java  RoomMapper.java  TemperatureMapper.java
ee417-group-project-java_peter/back-end/group-project/src/main/java/com/ee417/website/group/models/: EnergyUsage.java  NoiseSensor.java  Room.java  TrafficType.java  User.java
ee417-group-project-java_peter/back-end/group-project/src/main/java/com/ee417/website/group/repository/: AirSensorRepository.java  RoomOccupancyRepository.java  UserEntityRepository.java
ee417-group-project-java_peter/back-end/group-project/src/main/java/com/ee417/website/group/service/: AirSensorService.java  HumiditySensorService.java  NoiseSensorService.java  TemperatureSensorService.java
ee417-group-project-java_peter/back-end/group-project/src/main/java/com/ee417/website/group/util/: ErrorCode.java  RecordingServiceException.java
ee417-group-project-java_peter/back-end/group-project/src/main/resources/: application.properties
ee417-group-project-java_peter/back-end/group-project/src/main/resources/static/: README.md  script.js
ee417-group-project-java_peter/back-end/group-project/src/main/resources/static/login/: login.html
ee417-group-project-java_peter/back-end/group-project/src/main/resources/static/sensor/: sensor.html  styles.css
ee417-group-project-java_peter/back-end/group-project/src/main/resources/static/signup/: script.js  signup.html  styles.css
ee417-group-project-java_peter/back-end/group-project/src/main/resources/static/staff/: staff.html  styles.css
ee417-group-project-java_peter/back-end/group-project/src/main/resources/static/student/: student.html
ee417-group-project-java_peter/back-end/group-project/src/main/resources/static/team/: team.html
ee417-group-project-java_peter/back-end/group-project/src/test/java/com/ee417/website/group/: GroupProjectApplicationTests.java
group-project/group-project/: .gitignore  Dockerfile  build.gradle  pom.xml
group-project/group-project/src/main/java/com/ee417/website/group/: GroupProjectApplication.java
group-project/group-project/src/main/java/com/ee417/website/group/controller/: AirSensorController.java  HumiditySensorController.java  RoomController.java  TemperatureSensorController.java
group-project/group-project/src/main/java/com/ee417/website/group/entity/: AirSensorEntity.java  EnergyUsageEntity.java  NoiseSensorEntity.java  RoomEntity.java  RoomOccupancyEntity.java
group-project/group-project/src/main/java/com/ee417/website/group/mapper/: EnergyUsageMapper.java  RoleMapper.java  RoomOccupancyMapper.java  UserMapper.java
group-project/group-project/src/main/java/com/ee417/website/group/models/: AirSensor.java  CampusOccupancy.java  HumiditySensor.java  Role.java  RoleName.java  RoomOccupancy.java  TemperatureSensor.java
group-project/group-project/src/main/java/com/ee417/website/group/repository/: EnergyUsageRepository.java  HumiditySensorRepository.java  NoiseSensorRepository.java  RoleEntityRepository.java  RoomEntityRepository.java  TemperatureSensorRepository.java
group-project/group-project/src/main/java/com/ee417/website/group/service/: EnergyUsageService.java  RoleService.java  RoomOccupancyService.java  RoomService.java  UserService.java
group-project/group-project/src/main/java/com/ee417/website/group/util/: AppExceptionHandler.java
group-project/group-project/src/main/resources/static/: index.html  styles.css
group-project/group-project/src/main/resources/static/about/: about.html  script.js  styles.css
group-project/group-project/src/main/resources/static/sensor/: script.js
group-project/group-project/src/main/resources/static/staff/: script.js
group-project/group-project/src/main/resources/static/student/: script.js
group-project/group-project/src/main/resources/static/team/: styles.css
