spring.application.name=group-project
server.port=8080
#logging.level.org.springframework.web=DEBUG
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=*

# MySQL Database Connection Settings
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/ee417group}
spring.datasource.username=root
spring.datasource.password=password

# Specify the DB Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Show or not log for each sql query
spring.jpa.show-sql=true
# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.open-in-view=true
# Connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

