<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - Smart DCU Data Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .charts-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .chart-item {
            flex-basis: calc(50% - 20px); /* 50% width with 20px gap between items */
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .chart-item {
                flex-basis: 100%; /* Full width on smaller screens */
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
          <h1>Student Dashboard</h1>
          <nav>
            <ul class="menu">
              <li><a href="#" onclick="checkSession()" class="active">Home</a></li>
              <li><a href="../about/about.html">About</a></li>
              <li><a href="../team/team.html">Team</a></li>
              <li><a href="../sensor/sensor.html">Sensors</a></li>
              <li id="loginLogoutBtn"><a href="#" onclick="toggleLogin()">Login</a></li>
            </ul>
          </nav>
        </div>
      </header>
  <div class="container">
    <br><br><br>
    <div class="charts-container">
      <div class="chart-item">
        <canvas id="temperatureChart" width="400" height="200"></canvas>
      </div>
      <div class="chart-item">
        <canvas id="humidityChart" width="400" height="200"></canvas>
      </div>
      <div class="chart-item">
        <br><br><br>
     </div>
      <div class="chart-item">
        <br><br><br>
      </div>
      <div class="chart-item">
        <br><br><br>
     </div>
      <div class="chart-item">
        <br><br><br>
      </div>
      <div class="chart-item">
        <canvas id="noiseLevelChart" width="400" height="200"></canvas>
      </div>
      <div class="chart-item">
        <canvas id="occupancyChart" width="400" height="200"></canvas>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
