<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup - Smart DCU Data Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Smart DCU Data Dashboard</h1>
      <nav>
        <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../about/about.html">About</a></li>
          <li><a href="../team/team.html">Team</a></li>
          <li><a href="../sensor/sensor.html">Sensors</a></li>
          <li><a href="../login/login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="content">
    <div class="container">
      <h2>Signup</h2>
      <form id="signup-form">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
          <small>Password must be at least 8 characters long.</small>
        </div>
        <div class="form-group">
          <label for="role">Role</label>
          <select id="role" name="role" required>
            <option value="">Select Role</option>
            <option value="staff">Staff</option>
            <option value="student">Student</option>
          </select>
        </div>
        <div id="staffId" class="form-group hidden">
          <label for="staffIdInput">Staff ID</label>
          <input type="number" id="staffIdInput" name="staffId">
          <small>Staff ID must be maximum 8 characters long.</small>
        </div>
        <div id="studentId" class="form-group hidden">
          <label for="studentIdInput">Student ID</label>
          <input type="number" id="studentIdInput" name="studentId">
          <small>Student ID must be maximum 8 characters long.</small>
        </div>
        <button type="submit" class="cta-button">Sign up</button>
      </form>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
