<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor Information - Smart DCU Data Dashboard</title>
    <link rel="stylesheet" href="styles.css">
 

</head>
<body>
    <header>
        <div class="container">
          <h1>Smart DCU Data Dashboard</h1>
          <nav>
            <ul class="menu">
                <li><a href="#" onclick="checkSession()" class="active">Home</a></li>
              <li><a href="../about/about.html">About</a></li>
              <li><a href="../team/team.html">Team</a></li>
              <li><a href="#">Sensors</a></li>
              <li id="loginLogoutBtn"><a href="#" onclick="toggleLogin()">Login</a></li>
            </ul>
          </nav>
        </div>
      </header>
  

    <div class="sensor-data">
        <h1>Sensor Information</h1>
        <br><br><br>
        <div class="card">
            <h2>Temperature Sensor</h2>
            <p>The temperature sensor measures the ambient temperature across the campus. This data helps in regulating heating and cooling systems to ensure comfort for students and staff, as well as optimizing energy usage.</p>
        </div>
        <div class="card">
            <h2>Humidity Sensor</h2>
            <p>The humidity sensor tracks the moisture level in the air. It is crucial for maintaining optimal indoor air quality, preventing mold growth, and ensuring the comfort and health of occupants.</p>
        </div>
        <div class="card">
            <h2>Noise Level Sensor</h2>
            <p>The noise level sensor monitors the ambient noise levels in different areas of the campus. This data helps identify noisy environments, allowing for better design and management of spaces for study, work, and relaxation.</p>
        </div>
        <div class="card">
            <h2>Occupancy Sensor</h2>
            <p>The occupancy sensor detects the presence of people in various rooms and spaces. It helps in optimizing space utilization, improving building security, and enhancing the overall campus experience for students, staff, and visitors.</p>
        </div>
        <div class="card">
          <h2>Parking Sensor</h2>
          <p>Installed in parking areas, these sensors can provide real-time data on parking availability, helping to reduce
          congestion and improve the parking experience for students, staff, and visitors.</p>
        </div>
        <div class="card">
          <h2>Energy Sensor</h2>
          <p>Information from sensors and smart meters monitoring the energy usage of buildings, lighting, and other campus
          facilities. This data can help in identifying patterns, peak usage times, and opportunities for energy saving and
          sustainability initiatives.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
