<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Smart DCU Data Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <div class="container">
      <h1>Smart DCU Data Dashboard</h1>
      <nav>
        <ul class="menu">
            <li><a href="#" onclick="checkSession()" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="../team/team.html">Team</a></li>
          <li><a href="../sensor/sensor.html">Sensors</a></li>
          <li id="loginLogoutBtn"><a href="#" onclick="toggleLogin()">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <div class="about-section" style="margin-top: 10%;">
    <h1>About</h1>
    <p>This web application is a group project developed by students of Dublin City University (DCU).</p>
    <p>As part of our assignment, we aimed to build a comprehensive data dashboard tailored for the DCU campus environment.</p>
    <p>Our goal is to offer an intuitive platform that enables users to access historical data, visualize trends, and make informed decisions based on the insights provided. </p>
    <p>Thank you for visiting our website!</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
