/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global Styles */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  header h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
  }
  
  nav {
    float: right;
  }
  
  .menu {
    list-style-type: none;
    margin-top: -15px;
  }
  
  .menu li {
    display: inline;
    margin-left: 20px;
  }
  
  .menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .menu li a:hover {
    background-color: #555;
  }
  
  .content {
    padding: 40px 0;
    text-align: justify;
  }
  
  .container p {
    margin-bottom: 20px;
    line-height: 1.6; /* Improved line spacing for readability */
  }
  
  .container p:last-child {
    margin-bottom: 0; /* Remove margin from the last paragraph */
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  

  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    font-family: 'Arial', sans-serif; /* Set font family */
    font-size: 20px; /* Set font size */
    line-height: 1.6; /* Set line height for better spacing */
    margin-bottom: 20px; /* Add bottom margin for separation */
    
  }
  
  .about-section h1 {
    font-size: 28px; /* Adjust heading font size */
    margin-bottom: 15px; /* Add bottom margin for separation */
  }
  
  .about-section p {
    margin-bottom: 10px; /* Add bottom margin for separation */
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }